<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
  /* Custom CSS */
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .navbar-custom {
    background-color: #333;
  }

  .navbar-custom .navbar-brand,
  .navbar-custom .navbar-nav .nav-link {
    color: #fff;
  }

  .header-section {
    text-align: center;
    padding: 5px;
    background: #6c757d;
    color: white;
    opacity: 80%;
    position: sticky;
    top: 0;
    z-index: 1020;
  }

  .portfolio-item {
    padding: 10px;
    margin-bottom: 30px;
  }

  #warning{
    color:rgb(200, 8, 8);
    font-weight: bold;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  

  img{
    height: 25%;
    width: 25%;
  }
</style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="#">Advanced Android App Development</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Apps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About the class</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#teams">About the teams</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <h1 class="display-4">Advanced Android App Development: A CS Advanced Elective</h1>
  <p class="lead">Our innagural year was a big one! </p>
  <hr class="my-4">
  <p>During our first year of Android App Development, the class was introduced to their first experience working
    in the fast-paced world of mobile app development -- but, in a high school setting. Each student contributed
    long hours to crafting an original, feature-rich, intuitve and interactive...Android application.
</p>
<p>
    Please take the time to review one or more app. If you wish to leave feedback for any of the teams or learn
    more about our program, please email me at ajackrel@stratfordschool.com
   </p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="https://www.stratfordschools.com/" role="button">Learn more</a>
  </p>
</div>



<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p>Created for the 2023-204 Stratford Prep Android App Dev Class</p>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
